server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name INSERT_DOMAIN_NAME_HERE;

    ssl_certificate_key INSERT_KEY_PATH_HERE;
    ssl_certificate INSERT_CRT_PATH_HERE;
    ssl_protocols TLSv1.2 TLSv1.3;
    
    root /var/www/html/;
    index index.php index.html index.htm;

    # WordPress Handling
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # PHP Processing
    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass wordpress:9000;
    }

    # Static Site Handling (Assuming it's on a subpath like /static)
    location /static/ {
        proxy_pass http://localhost:7777/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
