DOMAIN_NAME=sopadegalinha.42.fr

# certificates
CERTS_KEY=/etc/ssl/private/nginx-selfsigned.key
CERTS_CRT=/etc/ssl/certs/nginx-selfsigned.crt

# MySQL setup
MYSQL_DATABASE=WordpressDB
MYSQL_ROOT_PASSWORD=1234root4321
MYSQL_USER=sopadegalinha
MYSQL_PASSWORD=1234mysql4321

##################  BONUS  ##################
################# FTP Server ################

FTP_USER=sopadegalinha
FTP_PASSWORD=1234ftp4321